.carousel {
    display: grid;
    grid-template-areas: "left img right";
    grid-template-columns: .5fr 4fr .5fr;
    grid-template-rows: 30rem auto;
    border: 2px solid rgba(252, 255, 238, 0.479);
    background-color: rgba(4, 7, 29, 0.418);
}

.carousel_thumbnail_active {
    opacity: .95;
}

.carousel_thumbnail_inactive {
    opacity: .4;
}

.carousel_thumbnail_wrapper {
    display: grid;
    grid-template-columns: repeat(5, 9rem);
    grid-template-rows: 10rem auto;
    grid-auto-flow: row;
    gap: 1px;
}

/* .carousel_thumbnail_wrapper>div {
    background-size: contain;
} */

.testcss {
    background-size: ;
}

.carousel_thumbnail_wrapper>div:hover {
    cursor: pointer;
    opacity: 1;
}

.gallery {
    padding: 2rem 5rem;
    margin: 1rem auto;
}

.gallery_item {
    background-color: rgba(233, 235, 222, .4);
    border: 2px solid gray;
    padding: 1px;
}

.gallery_loading {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 10rem;
    padding: 10rem;
    color: black;
    font-size: 2rem;
}

/* Slide Arrows */
.left {
    grid-area: left;
    justify-content: left;
}

.image_slide {
    grid-area: img;
}

.right {
    grid-area: right;
    justify-content: right;
}

.slide_arrow {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: slategray;
    font-size: 3rem;
}

.slide_arrow:hover {
    color: white;
    cursor: pointer;
}